﻿=== MediHealth ===
Contributors: awordpresslife
Donate link: https://awplife.com/
Tags: blog, news, e-commerce, full-width-template, threaded-comments, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, custom-colors, featured-image-header, featured-images, grid-layout, footer-widgets, post-formats, sticky-post, custom-background, custom-menu, custom-header, custom-logo, theme-options, translation-ready
Requires at least: 4.0
Tested up to: 5.7
Requires PHP: 5.4
Stable tag: 0.4.5
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl.html

== Description ==

MediHealth is a free WordPress theme with responsive design and clean typography. Themes have a combination of medical and healthcare services. The template design is used to designing and developing websites for hospitals, doctors, clinics, health centers or community health centers, medical stores, health services, drug stores, spa & massage centers. MediHealth theme is compatible with popular WordPress plugins like Yoast SEO, Jetpack, Elementor Page Builder, Gutenberg, Block-Enabled, WooCommerce, WPML, Contact Form 7, WPForms, Wordfence Security, WP Super Cache and more. The theme has a different blog design layout to start your health and wellness blog today. The theme has a top bar area to add and display important information for the website.

Medihealth WordPress Theme, Copyright 2020 A WP Life
Medihealth is distributed under the terms of the GNU GPL V3

Medihealth Theme is distributed under the terms of the GNU General Public License v3

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Screenshots ==
Medihealth theme screenshot image are licensed under [CC0].

Screenshot Image
URL : https://pxhere.com/en/photo/1446749
Source : https://pxhere.com
License: CC0 Public Domain

Screenshot Image
URL : https://pxhere.com/en/photo/1085832
Source : https://pxhere.com
License: CC0 Public Domain

Screenshot Image
URL : https://pxhere.com/en/photo/697023
Source : https://pxhere.com
License: CC0 Public Domain

Screenshot Image
URL : https://pxhere.com/en/photo/538792
Source : https://pxhere.com
License: CC0 Public Domain

== Changelog ==
version : 0.4.4
* Description Changed

version : 0.4.3
* Manually Changes

version : 0.4.2
* Manually Updates

version : 0.4.1
* Minor Issues fixed

version : 0.4.0
* Tested Upto 5.6.2

version : 0.3.9
* Tested Upto 5.6.1
* Recommanded plugin added

version : 0.3.8
* Manually update

version : 0.3.7
* Extra css and js removed.

version : 0.3.6
* Sticky header settings added in the customizer.

version : 0.3.5
* Blog : Blog image issue fixed.

version : 0.3.4
* Design : Menu design issues fixed.

version : 0.3.3
* Bugs : Minor bugs fixed.

version : 0.3.2
* Issues : blog image size and alignment fixed.

version : 0.3.1
* WordPress : Manually update

version : 0.3.0
* Footer : Footer copyright updated.

version : 0.2.10
* Tested upto : WordPress 5.5.1

version : 0.2.9
* Footer : footer column size changed.

version : 0.2.8
* Readme : screenshot license updated.

version : 0.2.7
* Screenshot : wrong screenshot updated in previous version.

version : 0.2.6
* Design : Navigation menu and Single page css fixed.
* Issue : Navigation menu fixed.

version : 0.2.5
* Issues : Ipad device menu design fixed.

version : 0.2.4
* Additional : Menu button design changed.
* Issues : Mobile menu focus error fixed.

version : 0.2.3
* Additional : Design changes in index & single page.

version : 0.2.2
* fix : Slider swipe on single slide fixed.

version : 0.2.1
* fix : blog p CSS fixed.

version : 0.2.0
* Bugs : Replace function: stylsheet-template dir()
* Working on WordPress Version 5.5

version : 0.1.9
* Bugs : Minor styling bugs fixed.

version : 0.1.8
* Additional : Customizer selector added.

version : 0.1.7
* Issue	 : Customizer error fixed.

version : 0.1.6
* Issue	 : Desktop menu tabbing problem fixed.
* Design : Mobile menu broken fixed.

version : 0.1.5
* Error  : jS error fixed.
* Issue	 : non-translatable string issue fixed.
* Liscence : missing liscence and credits added.

version : 0.1.4
* Issue  : comment and search file escaping fixed. 

version : 0.1.3
* Bug fix  : Post/Page editor

version : 0.1.2
* Additional : Unused code removed.
* Design Issue : Comment section issues fixed
* Bug fix  : None

version : 0.1.1
* Screenshot : New Screenshot added.
* Design Issue : Nav menu design problem fixed.
* Bug fix  : None

version : 0.1
* What is New: We have a very new lasted posts page designs in theme "Medihealth" to give a great experience to posts timeline view for WordPress users.
* Features : Blog Timeline view
* Bug fix  : None

== Resources ==

Medihealth WordPress Theme, Copyright 2020 A WP Life
Medihealth is distributed under the terms of the GNU GPL

Medihealth Theme bundles the following third-party resources:

Code from Galaxis
Copyright (c) 2020 WordPress.org
License: GPLv2 or later
Source: https://wordpress.org/themes/galaxis/
Included as part of the following classes and functions:
- Medihealth_Bootstrap_Navwalker()

Bootstrap v4.3.1 (http://getbootstrap.com)
Copyright 2011-2015 Twitter, Inc. 
Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css

* Font Awesome by @davegandy - http://fontawesome.io/
License: (Font: SIL OFL 1.1, CSS: MIT License)

Font Awesome Free 5.14.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)

Code from O2 Library
Copyright 2018-2020 Hardeep Asrani
License under GNU GPL <http://www.gnu.org/licenses/>
Source https://github.com/HardeepAsrani/o2
Included as part of the following customizer controls:
- Range Slider Customizer Control
- Select Customizer Control
- Toggle Customizer Control

Swiper 5.2.1 http://swiperjs.com
Copyright 2014-2019 Vladimir Kharlampidi
Released under the MIT License

jQuery Easing v1.3 - http://gsgd.co.uk/sandbox/jquery/easing/
Open source under the BSD License. 
Copyright © 2008 George McGinley Smith

Isotope PACKAGED v3.0.6
Licensed GPLv3 for open source use
or Isotope Commercial License for commercial use
https://isotope.metafizzy.co
Copyright 2010-2018 Metafizzy